// AD 的家目錄 兼 開發環境 兼 AD 自己的庫...
/var/AD
|-- AD
|   |-- Library
|   |   |-- Frameworks
|   |   `-- log -> ../../log
|   |-- System
|   |   `-- Library
|   |       `-- Frameworks
|   |-- bin
|   |-- include -> usr/include
|   |-- lib -> usr/lib
|   `-- usr
|       |-- bin
|       |   `-- adb
|       |       |-- Storage
|       |       |-- check_jailbreak
|       |       |-- help
|       |       |-- temp_dir
|       |       `-- version
|       |-- include
|       |   |-- AD
|       |   |   |-- AD
|       |   |   |   |-- README.md
|       |   |   |   |-- h
|       |   |   |   |   |-- README.md
|       |   |   |   |   |-- ad_system.h
|       |   |   |   |   |-- old
|       |   |   |   |   |   `-- ad_system.h
|       |   |   |   |   `-- xcode -> ../xcode
|       |   |   |   `-- hpp
|       |   |   |       |-- README.md
|       |   |   |       |-- ad_system.hpp
|       |   |   |       |-- old
|       |   |   |       |   `-- ad_system.hpp
|       |   |   |       `-- xcode
|       |   |   |-- h
|       |   |   |   `-- system -> ../../system
|       |   |   `-- hpp
|       |   |-- AD_h -> AD/AD/h
|       |   |-- AD_hpp -> /var/AD/AD/usr/include/AD/AD/hpp
|       |   |-- iOS_SDK
|       |   |   |-- README.md
|       |   |   `-- ln_ios_sdk.sh
|       |   |-- kernel
|       |   |   `-- sys
|       |   |       |-- Makefile
|       |   |       |-- _endian.h
|       |   |       |-- _select.h
|       |   |       |-- _structs.h
|       |   |       |-- _types
|       |   |       |   |-- Makefile
|       |   |       |   |-- _blkcnt_t.h
|       |   |       |   |-- _blksize_t.h
|       |   |       |   |-- _caddr_t.h
|       |   |       |   |-- _clock_t.h
|       |   |       |   |-- _ct_rune_t.h
|       |   |       |   |-- _dev_t.h
|       |   |       |   |-- _errno_t.h
|       |   |       |   |-- _fd_clr.h
|       |   |       |   |-- _fd_copy.h
|       |   |       |   |-- _fd_def.h
|       |   |       |   |-- _fd_isset.h
|       |   |       |   |-- _fd_set.h
|       |   |       |   |-- _fd_setsize.h
|       |   |       |   |-- _fd_zero.h
|       |   |       |   |-- _filesec_t.h
|       |   |       |   |-- _fsblkcnt_t.h
|       |   |       |   |-- _fsfilcnt_t.h
|       |   |       |   |-- _fsid_t.h
|       |   |       |   |-- _fsobj_id_t.h
|       |   |       |   |-- _gid_t.h
|       |   |       |   |-- _guid_t.h
|       |   |       |   |-- _id_t.h
|       |   |       |   |-- _in_addr_t.h
|       |   |       |   |-- _in_port_t.h
|       |   |       |   |-- _ino64_t.h
|       |   |       |   |-- _ino_t.h
|       |   |       |   |-- _int16_t.h
|       |   |       |   |-- _int32_t.h
|       |   |       |   |-- _int64_t.h
|       |   |       |   |-- _int8_t.h
|       |   |       |   |-- _intptr_t.h
|       |   |       |   |-- _iovec_t.h
|       |   |       |   |-- _key_t.h
|       |   |       |   |-- _mach_port_t.h
|       |   |       |   |-- _mbstate_t.h
|       |   |       |   |-- _mode_t.h
|       |   |       |   |-- _nlink_t.h
|       |   |       |   |-- _null.h
|       |   |       |   |-- _o_dsync.h
|       |   |       |   |-- _o_sync.h
|       |   |       |   |-- _off_t.h
|       |   |       |   |-- _offsetof.h
|       |   |       |   |-- _os_inline.h
|       |   |       |   |-- _pid_t.h
|       |   |       |   |-- _posix_vdisable.h
|       |   |       |   |-- _ptrdiff_t.h
|       |   |       |   |-- _rsize_t.h
|       |   |       |   |-- _rune_t.h
|       |   |       |   |-- _s_ifmt.h
|       |   |       |   |-- _sa_family_t.h
|       |   |       |   |-- _seek_set.h
|       |   |       |   |-- _sigaltstack.h
|       |   |       |   |-- _sigset_t.h
|       |   |       |   |-- _size_t.h
|       |   |       |   |-- _socklen_t.h
|       |   |       |   |-- _ssize_t.h
|       |   |       |   |-- _suseconds_t.h
|       |   |       |   |-- _time_t.h
|       |   |       |   |-- _timespec.h
|       |   |       |   |-- _timeval.h
|       |   |       |   |-- _timeval32.h
|       |   |       |   |-- _timeval64.h
|       |   |       |   |-- _u_char.h
|       |   |       |   |-- _u_int.h
|       |   |       |   |-- _u_int16_t.h
|       |   |       |   |-- _u_int32_t.h
|       |   |       |   |-- _u_int64_t.h
|       |   |       |   |-- _u_int8_t.h
|       |   |       |   |-- _u_short.h
|       |   |       |   |-- _ucontext.h
|       |   |       |   |-- _ucontext64.h
|       |   |       |   |-- _uid_t.h
|       |   |       |   |-- _uintptr_t.h
|       |   |       |   |-- _useconds_t.h
|       |   |       |   |-- _user32_itimerval.h
|       |   |       |   |-- _user32_ntptimeval.h
|       |   |       |   |-- _user32_timespec.h
|       |   |       |   |-- _user32_timeval.h
|       |   |       |   |-- _user32_timex.h
|       |   |       |   |-- _user64_itimerval.h
|       |   |       |   |-- _user64_ntptimeval.h
|       |   |       |   |-- _user64_timespec.h
|       |   |       |   |-- _user64_timeval.h
|       |   |       |   |-- _user64_timex.h
|       |   |       |   |-- _user_timespec.h
|       |   |       |   |-- _user_timeval.h
|       |   |       |   |-- _uuid_t.h
|       |   |       |   |-- _va_list.h
|       |   |       |   |-- _wchar_t.h
|       |   |       |   `-- _wint_t.h
|       |   |       |-- _types.h
|       |   |       |-- acct.h
|       |   |       |-- aio.h
|       |   |       |-- aio_kern.h
|       |   |       |-- appleapiopts.h
|       |   |       |-- attr.h
|       |   |       |-- bitstring.h
|       |   |       |-- bsdtask_info.h
|       |   |       |-- buf.h
|       |   |       |-- buf_internal.h
|       |   |       |-- cdefs.h
|       |   |       |-- clonefile.h
|       |   |       |-- coalition.h
|       |   |       |-- codedir_internal.h
|       |   |       |-- codesign.h
|       |   |       |-- commpage.h
|       |   |       |-- conf.h
|       |   |       |-- content_protection.h
|       |   |       |-- cprotect.h
|       |   |       |-- csr.h
|       |   |       |-- decmpfs.h
|       |   |       |-- dir.h
|       |   |       |-- dirent.h
|       |   |       |-- dis_tables.h
|       |   |       |-- disk.h
|       |   |       |-- disklabel.h
|       |   |       |-- disktab.h
|       |   |       |-- dkstat.h
|       |   |       |-- dmap.h
|       |   |       |-- doc_tombstone.h
|       |   |       |-- domain.h
|       |   |       |-- dtrace.h
|       |   |       |-- dtrace_glue.h
|       |   |       |-- dtrace_impl.h
|       |   |       |-- dtrace_ptss.h
|       |   |       |-- errno.h
|       |   |       |-- ev.h
|       |   |       |-- event.h
|       |   |       |-- eventhandler.h
|       |   |       |-- eventvar.h
|       |   |       |-- exec.h
|       |   |       |-- fasttrap.h
|       |   |       |-- fasttrap_impl.h
|       |   |       |-- fasttrap_isa.h
|       |   |       |-- fbt.h
|       |   |       |-- fcntl.h
|       |   |       |-- file.h
|       |   |       |-- file_internal.h
|       |   |       |-- filedesc.h
|       |   |       |-- fileport.h
|       |   |       |-- filio.h
|       |   |       |-- fsctl.h
|       |   |       |-- fsevents.h
|       |   |       |-- fsgetpath.h
|       |   |       |-- fslog.h
|       |   |       |-- gmon.h
|       |   |       |-- guarded.h
|       |   |       |-- imageboot.h
|       |   |       |-- imgact.h
|       |   |       |-- imgsrc.h
|       |   |       |-- ioccom.h
|       |   |       |-- ioctl.h
|       |   |       |-- ioctl_compat.h
|       |   |       |-- ipc.h
|       |   |       |-- ipcs.h
|       |   |       |-- kas_info.h
|       |   |       |-- kasl.h
|       |   |       |-- kauth.h
|       |   |       |-- kdebug.h
|       |   |       |-- kdebug_kernel.h
|       |   |       |-- kdebug_signpost.h
|       |   |       |-- kern_control.h
|       |   |       |-- kern_event.h
|       |   |       |-- kern_memorystatus.h
|       |   |       |-- kern_memorystatus_freeze.h
|       |   |       |-- kern_memorystatus_notify.h
|       |   |       |-- kern_overrides.h
|       |   |       |-- kern_sysctl.h
|       |   |       |-- kernel.h
|       |   |       |-- kernel_types.h
|       |   |       |-- kpi_mbuf.h
|       |   |       |-- kpi_private.h
|       |   |       |-- kpi_socket.h
|       |   |       |-- kpi_socketfilter.h
|       |   |       |-- ktrace.h
|       |   |       |-- lctx.h
|       |   |       |-- linker_set.h
|       |   |       |-- loadable_fs.h
|       |   |       |-- lock.h
|       |   |       |-- lockf.h
|       |   |       |-- lockstat.h
|       |   |       |-- log_data.h
|       |   |       |-- mach_swapon.h
|       |   |       |-- make_posix_availability.sh
|       |   |       |-- make_symbol_aliasing.sh
|       |   |       |-- malloc.h
|       |   |       |-- mbuf.h
|       |   |       |-- mcache.h
|       |   |       |-- md5.h
|       |   |       |-- memory_maintenance.h
|       |   |       |-- mman.h
|       |   |       |-- monotonic.h
|       |   |       |-- mount.h
|       |   |       |-- mount_internal.h
|       |   |       |-- msg.h
|       |   |       |-- msgbuf.h
|       |   |       |-- munge.h
|       |   |       |-- namei.h
|       |   |       |-- netboot.h
|       |   |       |-- netport.h
|       |   |       |-- param.h
|       |   |       |-- paths.h
|       |   |       |-- persona.h
|       |   |       |-- pgo.h
|       |   |       |-- pipe.h
|       |   |       |-- poll.h
|       |   |       |-- posix_sem.h
|       |   |       |-- posix_shm.h
|       |   |       |-- priv.h
|       |   |       |-- proc.h
|       |   |       |-- proc_info.h
|       |   |       |-- proc_internal.h
|       |   |       |-- proc_require.h
|       |   |       |-- proc_uuid_policy.h
|       |   |       |-- process_policy.h
|       |   |       |-- protosw.h
|       |   |       |-- pthread_internal.h
|       |   |       |-- pthread_shims.h
|       |   |       |-- ptrace.h
|       |   |       |-- queue.h
|       |   |       |-- quota.h
|       |   |       |-- random.h
|       |   |       |-- reason.h
|       |   |       |-- reboot.h
|       |   |       |-- resource.h
|       |   |       |-- resourcevar.h
|       |   |       |-- sbuf.h
|       |   |       |-- sdt.h
|       |   |       |-- sdt_impl.h
|       |   |       |-- select.h
|       |   |       |-- sem.h
|       |   |       |-- sem_internal.h
|       |   |       |-- semaphore.h
|       |   |       |-- sfi.h
|       |   |       |-- shm.h
|       |   |       |-- shm_internal.h
|       |   |       |-- signal.h
|       |   |       |-- signalvar.h
|       |   |       |-- snapshot.h
|       |   |       |-- socket.h
|       |   |       |-- socketvar.h
|       |   |       |-- sockio.h
|       |   |       |-- spawn.h
|       |   |       |-- spawn_internal.h
|       |   |       |-- stackshot.h
|       |   |       |-- stat.h
|       |   |       |-- stdio.h
|       |   |       |-- subr_prf.h
|       |   |       |-- sys__types.modulemap
|       |   |       |-- sys_cdefs.modulemap
|       |   |       |-- sys_domain.h
|       |   |       |-- sys_types.modulemap
|       |   |       |-- sysctl.h
|       |   |       |-- sysent.h
|       |   |       |-- syslimits.h
|       |   |       |-- syslog.h
|       |   |       |-- systm.h
|       |   |       |-- systrace_args.h
|       |   |       |-- termios.h
|       |   |       |-- time.h
|       |   |       |-- timeb.h
|       |   |       |-- times.h
|       |   |       |-- timex.h
|       |   |       |-- tprintf.h
|       |   |       |-- trace.h
|       |   |       |-- tree.h
|       |   |       |-- tty.h
|       |   |       |-- ttychars.h
|       |   |       |-- ttycom.h
|       |   |       |-- ttydefaults.h
|       |   |       |-- ttydev.h
|       |   |       |-- types.h
|       |   |       |-- ubc.h
|       |   |       |-- ubc_internal.h
|       |   |       |-- ucontext.h
|       |   |       |-- ucred.h
|       |   |       |-- uio.h
|       |   |       |-- uio_internal.h
|       |   |       |-- ulock.h
|       |   |       |-- un.h
|       |   |       |-- unicode.h
|       |   |       |-- unistd.h
|       |   |       |-- unpcb.h
|       |   |       |-- user.h
|       |   |       |-- utfconv.h
|       |   |       |-- utsname.h
|       |   |       |-- ux_exception.h
|       |   |       |-- vadvise.h
|       |   |       |-- vcmd.h
|       |   |       |-- vfs_context.h
|       |   |       |-- vlimit.h
|       |   |       |-- vm.h
|       |   |       |-- vmmeter.h
|       |   |       |-- vmparam.h
|       |   |       |-- vnioctl.h
|       |   |       |-- vnode.h
|       |   |       |-- vnode_if.h
|       |   |       |-- vnode_internal.h
|       |   |       |-- vsock.h
|       |   |       |-- vsock_domain.h
|       |   |       |-- vsock_transport.h
|       |   |       |-- vstat.h
|       |   |       |-- wait.h
|       |   |       |-- work_interval.h
|       |   |       `-- xattr.h
|       |   |-- system
|       |   |   |-- kern_control.h
|       |   |   |-- kern_memorystatus.h
|       |   |   |-- libproc.h
|       |   |   |-- proc_info.h
|       |   |   `-- route.h
|       |   `-- xcode
|       |       |-- ad_system.h
|       |       `-- ad_system.hpp
|       |-- lib
|       |   |-- a
|       |   |   `-- README.md
|       |   |-- dylib
|       |   |   `-- README.md
|       |   `-- so
|       |       `-- README.md
|       `-- share
|           |-- doc
|           `-- man
|               |-- Apple_xun_man.tar.zst
|               |-- man1
|               |-- man2
|               |-- man3
|               |-- man5
|               |-- man7
|               `-- man8
|-- Develop
|   |-- Library -> ../AD/Library
|   |-- System -> ../AD/System
|   |-- bin -> ../AD/usr/bin
|   |-- build
|   |   |-- C
|   |   |-- C++
|   |   |-- Shell -> ../src/Shell
|   |   |-- Swift
|   |   |-- objc
|   |   `-- objc++
|   |-- build.sh
|   |-- include -> ../AD/usr/include
|   |-- lib -> ../AD/usr/lib
|   `-- src
|       |-- C
|       |-- C++
|       |-- Shell
|       |   |-- bash
|       |   `-- zsh
|       |-- Swift
|       |-- objc
|       `-- objc++
|-- Library -> AD/Library
|-- README.md
|-- Thank_you
|   |-- Apple_xun.tar.zst
|   |-- README.md
|   `-- iOS\ Xcode.tar.zst
|-- UsrLb
|   |-- Documents
|   |-- Downloads
|   |-- Library -> ../AD/Library
|   |-- Logs -> ../log
|   |-- System -> ../AD/System
|   |-- lib -> ../AD/lib
|   `-- man -> ../AD/usr/share/man
|-- entitlements
|   |-- Application.entitlements
|   |   `-- entitlements.plist
|   |-- Tune.entitlements
|   |   `-- entitlements.plist
|   `-- usr.bin.entitlements
|       `-- powerlogHelperd
|           `-- entitlements.plist
|-- log
|   |-- README.md
|   `-- lib
|       `-- Mistake
|           |-- lib.1.log
|           `-- lib.log
`-- mnt
    `-- AD_UP

87 directories, 347 files
